token literal names:
null
null
'('
')'
','
'.'
'^'
'sqrt'
'*'
'/'
'+'
'-'
'cal'
null

token symbolic names:
null
FLOAT
LPAREN
RPAREN
COMMA
DOT
POW
SQRT
TIMES
DIV
PLUS
MINUS
INTEGRAL
WS

rule names:
FLOAT
LPAREN
RPAREN
COMMA
DOT
POW
SQRT
TIMES
DIV
PLUS
MINUS
INTEGRAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 29, 8, 0, 11, 0, 12, 0, 30, 1, 0, 1, 0, 4, 0, 35, 8, 0, 11, 0, 12, 0, 36, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 69, 8, 12, 11, 12, 12, 12, 70, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 3, 40, 1, 0, 0, 0, 5, 42, 1, 0, 0, 0, 7, 44, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 55, 1, 0, 0, 0, 17, 57, 1, 0, 0, 0, 19, 59, 1, 0, 0, 0, 21, 61, 1, 0, 0, 0, 23, 63, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 29, 2, 48, 57, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 38, 1, 0, 0, 0, 32, 34, 5, 46, 0, 0, 33, 35, 2, 48, 57, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 32, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 2, 1, 0, 0, 0, 40, 41, 5, 40, 0, 0, 41, 4, 1, 0, 0, 0, 42, 43, 5, 41, 0, 0, 43, 6, 1, 0, 0, 0, 44, 45, 5, 44, 0, 0, 45, 8, 1, 0, 0, 0, 46, 47, 5, 46, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 5, 94, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 115, 0, 0, 51, 52, 5, 113, 0, 0, 52, 53, 5, 114, 0, 0, 53, 54, 5, 116, 0, 0, 54, 14, 1, 0, 0, 0, 55, 56, 5, 42, 0, 0, 56, 16, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 18, 1, 0, 0, 0, 59, 60, 5, 43, 0, 0, 60, 20, 1, 0, 0, 0, 61, 62, 5, 45, 0, 0, 62, 22, 1, 0, 0, 0, 63, 64, 5, 99, 0, 0, 64, 65, 5, 97, 0, 0, 65, 66, 5, 108, 0, 0, 66, 24, 1, 0, 0, 0, 67, 69, 7, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 12, 0, 0, 73, 26, 1, 0, 0, 0, 5, 0, 30, 36, 38, 70, 1, 6, 0, 0]